Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Easyweb(html) for deploy beta
Bundle-SymbolicName: com.alibaba.app.eclipse.easyweb_html;singleton:=true
Bundle-Version: 3.1.6
Bundle-Activator: com.alibaba.app.eclipse.easyweb.EasywebPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.browser
Bundle-ActivationPolicy: lazy
Bundle-Vendor: yingjun.jiaoyj@alibaba-inc.com
Bundle-ClassPath: lib/maven-model-3.0.jar,
 lib/maven-model-builder-3.0.jar,
 lib/plexus-utils-2.0.4.jar,
 easyweb.jar,
 lib/gson-1.6.jar,
 plugin/antx-common-1.0.jar,
 plugin/antx-config-1.0.jar,
 plugin/oro-2.0.8.jar,
 plugin/commons-httpclient-3.1.jar,
 plugin/commons-logging-1.1.1.jar,
 plugin/commons-digester-1.8.jar,
 plugin/commons-collections-3.2.1.jar,
 plugin/commons-beanutils-1.8.0.jar,
 plugin/velocity-1.5.jar,
 lib/commons-lang-2.4.jar,
 plugin/commons-codec-1.3.jar,
 plugin/dom4j-1.6.1.jar,
 plugin/jaxen-1.0-FCS.jar,
 plugin/saxpath-1.0-FCS.jar,
 lib/jetty-all-7.2.0.v20101020.jar,
 lib/log4j-1.2.14.jar,
 lib/servlet-api-2.5.jar,
 lib/ascepter.container.jetty-1.0.0.jar,
 lib/com.alibaba.app.eclipse.easyweb.bootstart-1.0-SNAPSHOT.jar
