#Temporary index for unavailable sources and javadocs
#Sat Nov 09 22:53:49 CST 2013
org.eclipse.jetty\:jetty-webapp\:7.2.0.v20101020\:javadoc=true
javax.servlet\:servlet-api\:2.5\:javadoc=true
org.eclipse.jetty\:jetty-xml\:7.2.0.v20101020\:javadoc=true
org.eclipse.jetty\:jetty-security\:7.2.0.v20101020\:javadoc=true
org.eclipse.jetty\:jetty-server\:7.2.0.v20101020\:javadoc=true
org.eclipse.jetty\:jetty-servlet\:7.2.0.v20101020\:javadoc=true
org.eclipse.jetty\:jetty-continuation\:7.2.0.v20101020\:javadoc=true
org.eclipse.jetty\:jetty-deploy\:7.2.0.v20101020\:javadoc=true
com.alibaba.china.shared\:ascepter.container.jetty\:1.0.0\:javadoc=true
org.eclipse.jetty\:jetty-io\:7.2.0.v20101020\:javadoc=true
org.eclipse.jetty\:jetty-http\:7.2.0.v20101020\:javadoc=true
org.eclipse.jetty\:jetty-util\:7.2.0.v20101020\:javadoc=true
