<div class="modal-dialog" style="width:980px">
	<div class="modal-content">
		<div class="modal-body">
			<div class="row">
				<div class="col-xs-12">

					<h3 class="header smaller lighter green">
						项目管理
						<button type="button" class="close pull-right" data-dismiss="modal" aria-hidden="true">&times;</button>
					</h3>
					<div data-target="#step-container" class="row-fluid" id="fuelux-wizard">
						<ul class="wizard-steps">
							<li class="active" data-target="#step1">
								<span class="step">1</span>
								<span class="title">项目信息</span>
							</li>

							<li data-target="#step2">
								<span class="step">2</span>
								<span class="title">项目分支</span>
							</li>

							<li data-target="#step3">
								<span class="step">3</span>
								<span class="title">项目流程</span>
							</li>

							<li data-target="#step4">
								<span class="step">4</span>
								<span class="title">项目发布</span>
							</li>
						</ul>
					</div>
					<hr>
					<div id="step-container" class="step-content row-fluid position-relative">
						<div id="step1" class="step-pane active">
							<form id="sample-form" class="form-horizontal">
								<div class="form-group">
									<label class="col-xs-12 col-sm-3 col-md-3 control-label no-padding-right" for="projectName">项目名称：</label>
									<div class="col-xs-12 col-sm-5">
										<span class="block input-icon input-icon-right">
											<input type="text" class="width-100" id="projectName"></span>
									</div>
								</div>
								<div class="form-group">
									<label class="col-xs-12 col-sm-3 col-md-3 control-label no-padding-right" for="projectDateRange">项目计划日期：</label>
									<div class="col-xs-12 col-sm-5">
										<span class="block input-icon input-icon-left"> <i class="icon-calendar bigger-110"></i>
											<input type="text" name="projectDateRange" class="width-100" id="projectDateRange" data-date-format="yyyy-mm-dd"></span>

									</div>
								</div>
								<div class="form-group">
									<label class="col-xs-12 col-sm-3 col-md-3 control-label no-padding-right" for="projectMember">项目PM：</label>
									<div class="col-xs-12 col-sm-5">
										<span class="block input-icon input-icon-right">
											<input type="text" class="width-100" id="projectPm"></span>
									</div>
								</div>
								<div class="form-group">
									<label class="col-xs-12 col-sm-3 col-md-3 control-label no-padding-right" for="projectMember">项目成员：</label>
									<div class="col-xs-12 col-sm-5">
										<span class="block input-icon input-icon-right">
											<input type="text" class="width-100" id="projectMember"></span>
									</div>
								</div>
								<div class="form-group">
									<label class="col-xs-12 col-sm-3 col-md-3 control-label no-padding-right" for="projectPlain">项目目标：</label>
									<div class="col-xs-12 col-sm-5">
										<span class="block input-icon input-icon-right">
											<textarea class="autosize-transition form-control" id="projectPlain" style="overflow: hidden; word-wrap: break-word; resize: horizontal; height: 100px;"></textarea>
										</span>
									</div>
								</div>
							</form>
						</div>
						<div id="step2" class="step-pane">
							<p>请拷贝以下命令进行拉取代码</p>
							<pre>git clone git@gitlab.alibaba-inc.com:radiance_admin/radiance_projects.git<br>cd radiance_projects<br>git checkout V1</pre>
							<h5>
								<button class="btn btn-xs btn-success"> <i class="icon-plus bigger-120"></i>
									添加分支
								</button>
							</h5>
							<table class="table table-striped table-bordered table-hover">
								<thead class="thin-border-bottom">
									<tr>
										<th>
											<i class="icon-key"></i>
											模块名称
										</th>
										<th>模块最新版本</th>
										<th>模块当前版本</th>
										<th>模块类型</th>
										<th></th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td class="">kylin</td>
										<td>1.0-SNAPSHOT</td>
										<td>1.0-SNAPSHOT</td>
										<td>application</td>

										<td class="center">
											<a class="btn btn-minier btn-danger">
												<i class="icon-trash"></i>
												删除
											</a>
										</td>
									</tr>
									<tr>
										<td class="">ascepter.ds</td>
										<td>1.0.0</td>
										<td>
											<a class="btn btn-minier btn-success" data-toggle="tooltip" title="点我升级">
												1.1-SNAPSHOT
												<i class="icon-arrow-up"></i>
											</a>
										</td>
										<td>module</td>

										<td class="center">
											<a class="btn btn-minier btn-danger">
												<i class="icon-trash"></i>
												删除
											</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div id="step3" class="step-pane">
							<table class="table table-striped table-bordered table-hover">
								<thead class="thin-border-bottom">
									<tr>
										<th>
											<i class="icon-key"></i>
											任务名称
										</th>

										<th>任务进度</th>
										<th>任务处理人</th>
										<th>任务开始时间</th>
										<th>任务结束时间</th>
										<th>是否必须</th>
										<th></th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td class="">测试</td>
										<td>未执行</td>
										<td>焦哥</td>
										<td>2013.10.1</td>
										<td>2013.10.1</td>
										<td>否</td>

										<td class="center">
											<a class="btn btn-minier btn-success">
												<i class="icon-play"></i>
												开始
											</a>
										</td>
									</tr>
									<tr>
										<td class="">CodeReview</td>
										<td>未执行</td>
										<td>焦哥</td>
										<td>2013.10.1</td>
										<td>2013.10.1</td>
										<td>是</td>

										<td class="center">
											<a class="btn btn-minier btn-success">
												<i class="icon-play"></i>
												开始
											</a>
										</td>
									</tr>
									<tr>
										<td class="">安全审核</td>
										<td>未执行</td>
										<td>焦哥</td>
										<td>2013.10.1</td>
										<td>2013.10.1</td>
										<td>是</td>

										<td class="center">
											<a class="btn btn-minier btn-success">
												<i class="icon-play"></i>
												开始
											</a>
										</td>
									</tr>
									<tr>
										<td class="">合并分支</td>
										<td>未执行</td>
										<td>焦哥</td>
										<td>2013.10.1</td>
										<td>2013.10.1</td>
										<td>是</td>

										<td class="center">
											<a class="btn btn-minier btn-success">
												<i class="icon-play"></i>
												开始
											</a>
										</td>
									</tr>

									<tr>
										<td class="">编译打包</td>
										<td>未执行</td>
										<td>焦哥</td>
										<td>2013.10.1</td>
										<td>2013.10.1</td>
										<td>是</td>

										<td class="center">
											<a class="btn btn-minier btn-success">
												<i class="icon-play"></i>
												开始
											</a>
										</td>
									</tr>
									<tr>
										<td class="">应用负责人审核</td>
										<td>未执行</td>
										<td>焦哥</td>
										<td>2013.10.1</td>
										<td>2013.10.1</td>
										<td>是</td>

										<td class="center">
											<a class="btn btn-minier btn-success">
												<i class="icon-play"></i>
												开始
											</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div id="step4" class="step-pane">
							<table class="table table-striped table-bordered table-hover">
								<thead class="thin-border-bottom">
									<tr>
										<th>
											<i class="icon-key"></i>
											应用名称
										</th>

										<th>当前进度</th>
										<th>当前处理人</th>
										<th>开始时间</th>
										<th>结束时间</th>
										<th></th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td class="">kylin</td>
										<td>未执行</td>
										<td>焦哥</td>
										<td>2013.10.1</td>
										<td>2013.10.1</td>

										<td class="center">
											<a class="btn btn-minier btn-danger">
												<i class="icon-trash"></i>
												申请预发布
											</a>
										</td>
									</tr>
									<tr>
										<td class="">magina</td>
										<td>预发布成功</td>
										<td>焦哥</td>
										<td>2013.10.1</td>
										<td>2013.10.1</td>

										<td class="center">
											<a class="btn btn-minier btn-danger">
												<i class="icon-trash"></i>
												申请Beta发布
											</a>
											<a class="btn btn-minier btn-danger">
												<i class="icon-trash"></i>
												申请正式发布
											</a>
											<a class="btn btn-minier btn-danger">
												<i class="icon-trash"></i>
												申请回滚
											</a>
										</td>
									</tr>
									<tr>
										<td class="">ursa</td>
										<td>Beta发布成功</td>
										<td>焦哥</td>
										<td>2013.10.1</td>
										<td>2013.10.1</td>

										<td class="center">

											<a class="btn btn-minier btn-danger">
												<i class="icon-trash"></i>
												申请正式发布
											</a>

											<a class="btn btn-minier btn-danger">
												<i class="icon-trash"></i>
												申请回滚
											</a>
										</td>
									</tr>
									<tr>
										<td class="">ssc</td>
										<td>发布成功</td>
										<td>焦哥</td>
										<td>2013.10.1</td>
										<td>2013.10.1</td>

										<td class="center">

											<a class="btn btn-minier btn-danger">
												<i class="icon-trash"></i>
												申请回滚
											</a>
										</td>
									</tr>

								</tbody>
							</table>
						</div>
					</div>
					<div class=" wizard-actions">
						<button class="btn  btn-danger">
							<i class="icon-trash "></i>
							关闭项目
						</button>
						<button class="btn btn-prev" disabled="disabled">
							<i class="icon-arrow-left"></i>
							上一步
						</button>
						<button data-last="Finish " class="btn btn-success btn-next">
							下一步
							<i class="icon-arrow-right icon-on-right"></i>
						</button>
					</div>

					<!-- PAGE CONTENT ENDS -->
				</div>
				<!-- /.col -->
			</div>
			<!-- /.row -->
		</div>
	</div>
</div>
<script type="text/javascript">
jQuery(function($) {

	$('input[name=projectDateRange]').daterangepicker({ 
	format: 'YYYY-MM-DD'
	 }).prev().on(ace.click_event, function(){
	$(this).next().focus();
	});


	var $validation = false;
	$('#fuelux-wizard').ace_wizard().on('change' , function(e, info){
	if(info.step == 1 && $validation) {
		if(!$('#validation-form').valid()) return false;
	}
	}).on('finished', function(e) {
	bootbox.dialog({
		message: "Thank you! Your information was successfully saved!", 
		buttons: {
			"success" : {
				"label" : "OK",
				"className" : "btn-sm btn-primary"
			}
		}
	});
	}).on('stepclick', function(e){
	//return false;//prevent clicking on steps
	}); 

	$('a[data-toggle=tooltip]').tooltip();

})
</script>